
PORT=5000
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.t5u7i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
